*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Spartan', sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);

  overflow-x: hidden;
  min-height: 100vh;
  @include breakpoint-up(medium) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  @include breakpoint-up(large) {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
.container {
  padding: 3rem 2rem;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

.sliders {
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  justify-self: end;
  align-self: end;
  display: flex;
  width: 100%;
  z-index: 80;
  cursor: pointer;
  &__button__left,
  &__button__right {
    background-color: $black;
    z-index: 100;
    padding: 1.5rem 1.8rem;

    &:hover {
      background-color: $veryDarkGray;
    }
    @include breakpoint-up(large) {
      padding: 2rem 2.7rem;
    }
  }
  @include breakpoint-up(large) {
    grid-column: 7/8;
    grid-row: 1/3;
    justify-self: start;
    align-self: end;
    display: flex;
    width: 100%;
  }
}
.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsla(0, 0%, 0%, 0.719);
  z-index: 90;
}

//Visibility
.hide-for-mobile {
  @include breakpoint-down(medium) {
    display: none;
  }
}

.hide-for-desktop {
  @include breakpoint-up(large) {
    display: none;
  }
}
